<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHETHAN - Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            background-color: black;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .nav-bar{
            width: 100%;
            
            background-color: rgb(0, 0, 0);
            color:white;
            padding: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: space-between;
           display: flex;
        }
          
          #heart {
            cursor: pointer;
            color: white;
          }
          
          /* Animation */
          @keyframes heartBeat {
            0% { transform: scale(1); }
            25%{ transform: scale(1.2);}
            50% { transform: scale(1.3);}
            75% { transform: scale(1.4); }
            100% { transform: scale(1); }
          }
          
          .liked {
            color: red; /* Change heart color to red when liked */
            transition: 0.5s ease-in-out;
            animation: heartBeat 0.7s;
            animation-fill-mode: both;
          }
          
        .main-sec{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
            gap: 10px;
            color: white;
         
            padding: 30px;
        }
        .photo-sec{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .photo-sec img{
            height: 400px;
            border: 2px solid white;
            border-radius: 50%;
            box-shadow: 2px 2px 10px white;
        }

        .typing-animation-sec{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 40px;
            margin-top: 30px;
        }
     .main-content h1{
        font-size: 5rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }

     .div{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: red;
        font-size: 2rem;
    
     }

     .education-div{
        color: whitesmoke;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        margin-top: 50px;
     }

     .nav-links{
        width: 100%;
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        padding: 50px;
        justify-content: space-between;
        gap: 40px;
     }
     .links{
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
        box-shadow: 2px 2px 10px white;
        text-shadow: 2px 2px blue;
     }
     .footer{
        width: 100%;
        background-color: white;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Courier New', Courier, monospace;
     }
     #about-me{
        color: white;
        display: flex;
        padding: 20px;
        margin-top: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       margin-left: 50px;
       margin-right: 50px;
       gap: 20px;
       flex-direction: column;
     }
 
     .wrapper{
        display: flex;
      }
      .wrapper .static-txt{
        color: #fff;
        font-size: 60px;
        font-weight: 400;
      }
      .wrapper .dynamic-txts{
        margin-left: 15px;
        height: 90px;
        line-height: 90px;
        overflow: hidden;
      }
      .dynamic-txts li{
        list-style: none;
        color: #ff0000;
        font-size: 60px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 12s steps(4) infinite;
      }
      @keyframes slide {
        100%{
          top: -360px;
        }
      }
      .dynamic-txts li span{
        position: relative;
        margin: 5px 0;
        line-height: 90px;
      }
      .dynamic-txts li span::after{
        content: " ";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000000;
        border-left: 2px solid #ff0000;
        animation: typing 3s steps(10) infinite;
      }
      @keyframes typing {
        40%, 60%{
          left: calc(100% + 30px);
        }
        100%{
          left: 0;
        }
      }
   
      @media (min-width:800px) {
        .photo-sec img{
            height: 500px;
           
        }
        .dynamic-txts li{
          font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
      }

      .reveal {
        position: relative;
        transform: translateY(30px);
        opacity: 0;
        color: white;
        transition: transform 1s ease-in-out, opacity 1s ease;
      }
      
      .reveal.active {
        transform: translateY(0);
        opacity: 1;
      }

      .project-text{
        color: white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        font-family: cursive;
        margin-left: 20px;
      }

      .project-section{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        background-color: rgb(0, 0, 0);
        padding: 30px;
        margin: 20px;
    }
    .project-in{
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;
        gap: 5px;
        padding: 30px;
        flex-direction: column;
        border: 3px double white;
        border-radius: 10px;
        box-shadow: 2px 2px 10px white;
        box-shadow: 3px 3px 3m0px rgb(255, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .project-in h4{
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      padding: 10px;
      border: 2px solid rgb(255, 0, 0);
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .project-in a{
        text-decoration: none;
        color: red;
        margin-bottom: 10px;
    }
    .more-project{
      display: flex;
      align-items: center;
      justify-content: center;

    }


    /* certification style*/
    .certification-text{
      color: white;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      font-family: cursive;
      margin-left: 20px;
    }

    .certification-section{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      background-color: rgb(0, 0, 0);
      padding: 30px;
      margin: 20px;
  }
  .certification-in{
      background-color: rgb(0, 0, 0);
      color: white;
      display: flex;
      gap: 5px;
      padding: 30px;
      flex-direction: column;
      border: 3px double white;
      border-radius: 10px;
      box-shadow: 2px 2px 10px white;
      box-shadow: 3px 3px 3m0px rgb(255, 0, 0);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .certification-in h4{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .certification-in a{
      text-decoration: none;
      color: red;
      margin-bottom: 10px;
  }
  .certification-in img{
    width: 100%;
    height: 100%;
  }
  .more-certification{
    display: flex;
    align-items: center;
    justify-content: center;

  }
   
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="/"><h2>MY - PORTFOLIO</h2></a>
        <h1 id="heart">🤍</h1>
    </div>

    <div class="main-sec">
        <div class="main-content photo-sec"><img src="my-pic.png" alt=""></div>

        <div class="main-content typing-animation-sec"> 
            <h1>I'm Chethan V</h1>
            <div class="div">
                <div class="wrapper">
                    <ul class="dynamic-txts">
                      <li><span>Student at  PES</span></li>
                      <li><span>Full stack Dev </span></li>
                      <li><span>DEVELOPER</span></li>
                      <li><span>Dsa C++</span></li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>


    <div class="education-div">
        <h3>here is the education stuff</h3>
    </div>
   
    <!-- links -->
    <div class="nav-links">
        <div class="links reveal"><a href="#about-me"><h2>About Me</h2></a></div>
        <div class="links reveal"><h2><a href="mailto:chethanv202004@gmail.com">Contact</h2></a></div>
        <div class="links reveal"><a href="#project-section"><h2>Projects</h2></a></div>
        <div class="links reveal"><a href="/"><h2>Certification</h2></a></div>
        <div class="links reveal"><a href="/"><h2>My media links</h2></a></div>
    </div>

    <!-- about me -->
    <div id="about-me">
       
            <h2>ABOUT ME</h2>
            <h3> As a highly motivated student at pes i always thrive to learn things. Always been a fast learner and this quality helped me in buliding many things so far. Always keen in building project and learning things with atmost dedication and passion.</h3>
      
        
    </div>

    <div class="project-text" id="project-section"><h1>MY-PROJECTS(will keep updating)</h1></div>
    <div class="project-section">
      <div class="project-in reveal">
          <h4 id="project-name">PROJECT EARTH</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>this is a project that we have worked in on all the donation links for better earth</p>
      </div>
      <div class="project-in reveal">
          <h4 id="project-name">NOT-FLIPKART</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>I used node and express in this project and it also has a backend but the user data is stored in a txt file which can be further improved to any backend tech</p>
      </div>
      <div class="project-in reveal">
          <h4 id="project-name">DICE GAME</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>I desgined a dice game where there are 2 players and on refreshing result and image is shown</p>
      </div>
      <div class="project-in reveal">
          <h4 id="project-name">WEBSITE CLONE</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>I cloned a website usability.com, and this is purely static website</p>
      </div>
      <div class="project-in reveal">
          <h4 id="project-name">COLOR CHANGING WEBSITE</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>in this project when you on a particular button it should apply the same colored box as backgroung color</p>
      </div>
      <div class="project-in reveal">
          <h4 id="project-name">WEBSITE CLONE</h4>
          <a href="google.com">Link to project</a>
          <p>Discription</p>
          <p>I cloned a website usability.com, and this is purely static website</p>
      </div>
      <div class="project-in reveal">
        <h4 id="project-name">WEBSITE CLONE</h4>
        <a href="google.com">Link to project</a>
        <p>Discription</p>
        <p>I cloned a website usability.com, and this is purely static website</p>
    </div>
    <div class="project-in reveal more-project">
      <a href="/"><h4 id="project-name">More projects</h4></a>
      
  </div>
  </div>

  <!-- certification section -->
  <div class="certification-text" id="certification-section"><h1>MY-CERTICATES</h1></div>
    <div class="certification-section">
      <div class="certification-in reveal">
          <img src="./linux.png" alt="">
          <p>linux foundation</p>
      </div>
      <div class="certification-in reveal">
        <img src="./background-img.jpg" alt="">
      </div>
      <div class="certification-in reveal">
        <img src="./background-img.jpg" alt="">
      </div>
      <div class="certification-in reveal">
        <img src="./background-img.jpg" alt="">
      </div>
      <div class="certification-in reveal">
          <img src="./background-img.jpg" alt="">
      </div>
      <div class="certification-in reveal">
        <img src="./background-img.jpg" alt="">
    </div>
    <div class="certification-in reveal">
      <img src="./background-img.jpg" alt="">
  </div>
    
    <div class="certification-in reveal more-certification">
      <a href="/"><h4 id="certification-name">More certifications</h4></a>
      
  </div>
  </div>


    <!-- footer -->
    <div class="footer">
        <h3>Thanks for visitng</h3>
    </div>


    



<script>
    function reveal() {
        var reveals = document.querySelectorAll('.reveal');
        var windowheight = window.innerHeight;
        var revealpoint = 150;
      
        for (var i = 0; i < reveals.length; i++) {
          var revealtop = reveals[i].getBoundingClientRect().top;
      
          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add('active');
          } else {
            reveals[i].classList.remove('active');
          }
        }
      }
      
      window.addEventListener('scroll', reveal);

      // JavaScript code
const heart = document.getElementById('heart');

heart.addEventListener('click', function() {
  heart.classList.toggle('liked');
});

      
</script>
</body>
</html>
